<?php

return PhpCsFixer\Config::create()
    ->setFinder(PhpCsFixer\Finder::create()
        ->in(__DIR__ . '/src')
    )
    ->setLineEnding("\n")
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'backtick_to_shell_exec' => true,
        'blank_line_before_statement' => false,
        'class_keyword_remove' => false,
        'concat_space' => ['spacing' => 'one'],
        'declare_equal_normalize' => ['space' => 'single'],
    ])
;
